<h1>FAQ page</h1>

<div style="margin-bottom: 40px;">
	<p><strong>Q:</strong> Is there a free version?</p>
	<p><strong>A:</strong> Yes, we offer a free trial for 30 days on any paid plans.</p>
</div>
<div style="margin-bottom: 40px;">
	<p><strong>Q:</strong> What are your support hours?</p>
	<p><strong>A:</strong> We have support staff answering emails 24/7, though response times may be slower on weekends.</p>
</div>
<div style="margin-bottom: 40px;">
	<p><strong>Q:</strong> How do I contact support?</p>
	<p><strong>A:</strong> Email us at <a href="mailto:support@lenslocked.com">support@lenslocked.com</a>.</p>
</div>